* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Public Sans', sans-serif;
    background: rgb(248, 237, 237);
}



.payBar {
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 1;
    display: flex;
    justify-content: space-around;
    height: 80px;
    background: white;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px ;
    box-shadow: 0px 1px 10px 8px rgba(0, 0, 0, 0.19);

}




.payBar .pay {
    width: 100px;
    height: 100%;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.payBar .pay a {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border-radius: 50%;
    text-decoration: none;
    background: red;
    color: white;
    font-weight: 800;
    position: relative;
    top: -50%;
    border: 1px solid rgba(255, 69, 69, 0.692);
    transform: translateY(50%);
    }

.payBar .pay h6 {
    padding-bottom: 15px;
}

.send,
.request {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.send h6, .request h6 {
    padding: 10px 0;
}

.menu {
    width: 100%;
    height: 100px;
    background: white;
    position: sticky;
    top: 0;
    z-index: 2;

}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50%;
    padding: 10px 10px;
    background: white;
}

.header h4 {
    font-weight: 800;
}

.header h4 i {
    padding: 0 10px;
    background: white;
    font-weight: 800;
}

.header h5 {
    font-weight: 500;
}

.nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border-bottom: 1px solid rgba(0, 0, 0, 0.19);
    height: 50%;
}

.nav .home.active {
    border-bottom: 2px red solid;
    color: red;
}

.nav .home {
    height: 100%;
    width: 100%;
    text-align: center;
    padding: 10% 0;

}

.profile {
    height: 80px;
    width: 100%;
    background: white;
    display: flex;


}

.profile .icon {
    border: 1px solid white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: red;
    position: relative;
    display: flex;
    justify-content: center;
    align-self: center;
    margin: 0 20px;
}

.profile .icon::before {
    content: '';
    width: 85%;
    height: 85%;
    background: red;
    border-radius: 50%;
    border: 2px solid white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


}

.profile .name {
    padding-left: 20px;
    padding-right: 100px;
    font-size: 1.2rem;
    font-weight: 800;
    padding-top: 20px;


}

.profile .info {
    font-weight: 300;
    display: flex;
    justify-content: end;
    align-items: center;
    transform: translateY(-10%)
}

.services,
.promo,
.missions,
.rewards,
.more,
.assistance {

    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;


}


.services::-webkit-scrollbar,
.promo::-webkit-scrollbar,
.missions::-webkit-scrollbar,
.rewards::-webkit-scrollbar,
.more::-webkit-scrollbar,
.assistance::-webkit-scrollbar {
    display: none;
}

.smallcard {
    width: 90px;
    height: 80px;
    background: white;
    margin: 20px 15px;
    border-radius: 5px;
    box-shadow: 0px 1.1px 1px 1px rgba(0, 0, 0, 0.09);
    flex: 0 0 auto;
    display: flex;
    font-size: .8rem;
    padding-bottom: 15px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;

}

.smallcard::before {
    content: '';
    margin: 10px;
    background: #e6e8e6;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.smallcard.new::after {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: red;
    position: absolute;
    top: 10px;
    right: 10px;
}

.sub {
    color: rgb(59, 58, 58);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

.sub span {
    font-size: 2rem;
    line-height: 0;
    line-height-step: 0;
}

.medcard {
    width: 250px;
    height: 130px;
    background: rgba(253, 140, 140, 0.692);
    margin: 10px 15px;
    border-radius: 5px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.09);
    flex: 0 0 auto;
    position: relative;
    overflow: hidden;

}

.medcard::after {
    content: 'More Cashback, More Huat!';
    position: absolute;
    padding: 10px 10px;
    bottom: 0;
    font-weight: 600;
    font-size: .8rem;
    left: 0;
    width: 100%;
    height: 20%;
    background: white;
    color: black;
    justify-content: center;


}

.watnew {

    display: grid;
    grid-template-rows: auto;
    grid-row-gap: 10px;
    margin: 0 15px
}

.watnew .longcard {
    width: 100%;
    height: 80px;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.09);
    position: relative;
    font-weight: 500;
    font-size: .8rem;
    display: flex;
    padding-left: 100px;
    justify-content: flex-start;
    align-items: center;


}




.watnew .longcard::before {
    content: '';
    width: 50px;
    height: 50px;
    background: rgb(223, 54, 54);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(-5%, -50%);

}

.rewards .rewardcard {
    width: 75%;
    height: 80px;
    border-radius: 5px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.09);
    flex: 0 0 auto;
    margin: 10px 15px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: .8rem;
    font-weight: 700;
    padding-top: 10px;
    position: relative;
}

.rewards .rewardcard::before {
    content: '';
    width: 80px;
    height: 100%;
    background: rgb(34, 93, 76);
    position: absolute;
    left: 0;
    top: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

}

.rewards .rewardcard::after {
    content: 'ðŸ’™';
    display: flex;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    color: lightcoral;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translate(-40px, -50%);
    background: white;


}

.helpcard {

    width: 200px;
    height: 80px;
    background: rgba(253, 59, 59, 0.883);
    color: white;

    font-weight: 800;
    margin: 20px 15px;
    border-radius: 5px;
    box-shadow: 0px 1.1px 1px 1px rgba(0, 0, 0, 0.09);
    flex: 0 0 auto;
    display: flex;
    color: rgba(255, 255, 255, 0.801);
    font-size: 1rem;
    padding: 10px 20px;
    justify-content: left;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.helpcard::after {
    content: '';
    width: 80%;
    height: 150px;
    transform: skewX(45deg);
    border-radius: 15px 50px;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(209, 138, 138, 0.883);
    z-index: -1;

}







footer {
    margin: 10px 0 auto;
    padding: 10px;

    text-align: center;
    border-top: 1px rgba(240, 128, 128, 0.65) solid;
}